{
  "name": "npm-package-scraper",
  "version": "1.0.0",
  "description": "puppeteer scraper gathering npm package data for webpage",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "joeldelatte",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "puppeteer": "^5.2.1"
  }
}
